<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneHealth.Common\OneHealth.Common.csproj" />
    <ProjectReference Include="..\OneHealth.Preprocessor\OneHealth.Preprocessor.csproj" />
    <!-- Aliased: the Gateway re-generates the preprocessing proto types (gRPC
         client), which would otherwise clash with the Preprocessor's copy
         (gRPC server) when both are referenced from the test project. -->
    <ProjectReference Include="..\OneHealth.Gateway\OneHealth.Gateway.csproj" Aliases="gateway" />
  </ItemGroup>

</Project>
