# Sistemas_Distribuidos

./: .gitattributes  .gitignore  LICENSE  OneHealth.sln  README.md  comandosImportantes  erl_crash.dump
TrabalhoPratico1/: .gitignore  README.md
TrabalhoPratico1/Docs/: Fase1_Protocolo.md  PRD.md  Protocolo.md
TrabalhoPratico1/Docs/adr/: 0001-transporte-tcp-binario.md  0002-batching-e-prioridades.md  0003-concorrencia-e-mutexes.md  0004-topologia-e-gateways.md  0005-canal-de-trafego-e-prioridade.md  0006-validacao-e-resposta-nack.md  0007-arquitetura-de-protocolo-hibrido.md  0008-processamento-de-video-na-borda.md  0009-monitorizacao-de-estado-ativo-inativo.md  0010-autenticacao-de-dispositivos-e-whitelisting.md  0011-serializacao-segura-endianness-binaryprimitives.md  0012-multiplexacao-conexoes-gateway-servidor.md  0013-cache-write-back-io-gateway.md  0014-agregacao-borda-medias-moveis.md  0015-automato-sensor-ema-anomalias.md  0016-validacao-checksum-servidor.md  0017-tratamento-seguro-erros-servidor.md  0018-integracao-bd-relacional.md  0022-bypass-preproc-em-alertas.md
TrabalhoPratico1/Docs/diagramasExcalidraw/: ArquiteturaOneHealth_v1.excalidraw  ArquiteturaOneHealth_v2.excalidraw  ArquiteturaOneHealth_v4.excalidraw  ArquiteturaOneHealth_v5.excalidraw  ArquiteturaOneHealth_v6.excalidraw
TrabalhoPratico1/Docs/diagrams/: ArquiteturaOneHealth_v3.excalidraw
TrabalhoPratico1/Docs/logicaProgramacao/: baseDadosPostgreSQL.txt  estrategiaDecisaoFila.txt  handshakeFirewall.txt  integridadeDados.txt  logicaEstadoGateway.txt  threadsFilasPrioridade.txt  videoProxyGravacao.txt
TrabalhoPratico1/Src/OneHealth/: OneHealth.sln
TrabalhoPratico1/Src/OneHealth/OneHealth.CentralServer/: OneHealth.CentralServer.csproj  Program.cs
TrabalhoPratico1/Src/OneHealth/OneHealth.Gateway/: OneHealth.Gateway.csproj  Program.cs  sensors_config.csv
TrabalhoPratico1/Src/OneHealth/OneHealth.SensorNode/: Program.cs
TrabalhoPratico1/Src/OneHealth/OneHealth.Shared/: ProtocolPacket.cs
TrabalhoPratico1/data/: sensors_config.csv
TrabalhoPratico1/data/gateway_configs/: gw_5001.csv  gw_5002.csv
TrabalhoPratico1/data/server_live/: LIVE_S101.raw  LIVE_S102.raw  LIVE_S103.raw  LIVE_S104.raw  LIVE_S999.raw
TrabalhoPratico1/data/simulation/: sensor_101.csv  sensor_102.csv  sensor_103.csv  sensor_104.csv
TrabalhoPratico1/data/videos/: S102_Recording.raw  S103_Recording.raw  S104_Recording.raw  S999_Recording.raw
TrabalhoPratico1/src/: .{.swp  OneHealth.sln  run_all.ps1  run_all.sh
TrabalhoPratico1/src/OneHealth.Common/: Class1.cs  Enums.cs  TelemetryPacket.cs  Topic.cs  VideoPacketHeader.cs
TrabalhoPratico1/src/OneHealth.Common/Helpers/: Crc32Algorithm.cs
TrabalhoPratico1/src/OneHealth.Dashboard/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  OneHealth.Dashboard.csproj  Program.cs  RawVideoPlayerWindow.cs  app.manifest
TrabalhoPratico1/src/OneHealth.Gateway/: OneHealth.Gateway.csproj  PreprocessorClient.cs  Program.cs
TrabalhoPratico1/src/OneHealth.Sensor/: OneHealth.Sensor.csproj  Program.cs
TrabalhoPratico1/src/OneHealth.Server/: AnalysisClient.cs  AnalysisCoordinator.cs  OneHealth.Server.csproj  Program.cs
TrabalhoPratico1/src/OneHealth.Tests/: ProtocolTests.cs
TrabalhoPratico1/src/data/simulation/: sensor_101.csv  sensor_102.csv  sensor_103.csv  sensor_104.csv
TrabalhoPratico1/src/infra/: docker-compose.yml
TrabalhoPratico1/src/protos/: analysis.proto  preprocessing.proto
TrabalhoPratico1/src/scripts/: kill_all.ps1  kill_all.sh  run_all.ps1  run_all.sh  teste_manual.ps1  teste_manual.sh
data/gateway_configs/: gw_5001.csv  gw_5002.csv
data/simulation/: sensor_102.csv  sensor_103.csv  sensor_104.csv  sensor_999.csv
scripts/: kill_all.ps1  kill_all.sh  run_all.ps1  run_all.sh  smoke_test.md
src/OneHealth.Common/: Crc16.cs  DataType.cs  DataTypeMapping.cs  MeasurementLimits.cs  MsgType.cs  TelemetryPacket.cs
src/OneHealth.Common/Db/: AnalysisResultsSchema.cs  SensorsSchema.cs  TelemetrySchema.cs
src/OneHealth.Dashboard/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OneHealth.Dashboard.csproj  Program.cs  VideoPlayerWindow.cs
src/OneHealth.Dashboard/Data/: AnalysisRepository.cs  SensorRepository.cs  TelemetryRepository.cs
src/OneHealth.Gateway/: OneHealth.Gateway.csproj  Program.cs
src/OneHealth.Gateway/Configuration/: GatewayOptions.cs
src/OneHealth.Gateway/Consuming/: RabbitMqConsumer.cs
src/OneHealth.Gateway/Preprocessing/: PreprocessorClient.cs
src/OneHealth.Gateway/Publishing/: AggregatePublisher.cs
src/OneHealth.Gateway/Registry/: SensorAuthorizationGuard.cs  SensorRegistry.cs
src/OneHealth.Preprocessor/: OneHealth.Preprocessor.csproj  Program.cs
src/OneHealth.Preprocessor/Authorization/: SensorAuthorizationCache.cs
src/OneHealth.Preprocessor/Properties/: launchSettings.json
src/OneHealth.Preprocessor/Protos/: greet.proto
src/OneHealth.Preprocessor/Services/: GreeterService.cs  PreProcessorService.cs
src/OneHealth.Sensor/: Program.cs
src/OneHealth.Sensor/Configuration/: SensorOptions.cs
src/OneHealth.Sensor/Csv/: CsvSimulationReader.cs  ManualReadingSource.cs
src/OneHealth.Sensor/Detection/: AnomalyClassifier.cs
src/OneHealth.Sensor/Heartbeat/: HeartbeatTimer.cs
src/OneHealth.Sensor/Publishing/: RabbitMqPublisher.cs
src/OneHealth.Server/: OneHealth.Server.csproj  Program.cs
src/OneHealth.Server/Aggregation/: AggregateConsumer.cs
src/OneHealth.Server/Analysis/: AnalysisClient.cs
src/OneHealth.Server/Coordinator/: AnalysisCoordinator.cs  AnalysisQuery.cs  AnalysisQueryParser.cs  ZoneResolver.cs
src/OneHealth.Server/Persistence/: AnalysisResultWriter.cs  SensorWatchdog.cs  TelemetryWriter.cs
src/OneHealth.Server/Video/: VideoStreamService.cs
src/OneHealth.Tests/: OneHealth.Tests.csproj  PreProcessorServiceTests.cs  SensorAuthorizationGuardTests.cs  TelemetryPacketTests.cs  UnitTest1.cs
src/protos/: analysis.proto  preprocessing.proto
src/services/analysis-py/: analyses.py  analysis_pb2.py  analysis_pb2_grpc.py  requirements.txt  server.py  setup.sh  test_analyses.py
(+14 files in other folders)
